# practical-astronomy-dotnet

./: .gitignore  CHANGELOG.md  README.md  practical-astronomy-dotnet.sln
.github/workflows/: codeql-analysis.yml  dotnet-core-build-test.yml  dotnet-core-develop.yml  dotnet-core-main.yml
PALib/: PABinary.cs  PAComet.cs  PACoordinates.cs  PADateTime.cs  PAEclipses.cs  PALib.csproj  PAMacros.cs  PAMoon.cs  PAPlanet.cs  PAPlanetData.cs  PASun.cs  PATypes.cs  PAUtils.cs
PALib.Tests/: PABinary.cs  PAComet.cs  PACoordinates.cs  PADateTime.cs  PAEclipses.cs  PALib.Tests.csproj  PAMoon.cs  PAPlanet.cs  PASun.cs
PALib/Data/: BinaryData.cs  CometData.cs  PlanetData.cs
PALib/Helpers/: MathExtensions.cs
