<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>PracticalAstronomyDotNet</PackageId>
		<Version>1.0.3</Version>
		<Authors>Jim Carr</Authors>
		<Title>Algorithms from "Practical Astronomy with your Calculator or Spreadsheet"</Title>
		<Description>
			This library contains an implementation of the algorithms from the "Practical Astronomy with your Calculator or Spreadsheet" book, authored by Peter Duffet-Smith and Jonathan Zwart.
		</Description>
		<RepositoryUrl>https://github.com/jfcarr-practical-astronomy/practical-astronomy-dotnet</RepositoryUrl>
	</PropertyGroup>
</Project>
